<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="100sp"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10sp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:text="WorldSkills Bank"
                    android:textAlignment="center"
                    android:textColor="#9C27B0"
                    android:textSize="30sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnATM"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:background="@drawable/rounded"
                android:backgroundTint="#ffffff"
                android:onClick="onATM"
                android:text="Отделения и банкоматы"
                android:textColor="#000000"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/btnValue"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginVertical="10sp"
                android:background="@drawable/rounded"
                android:backgroundTint="#ffffff"
                android:onClick="onValue"
                android:orientation="vertical"
                android:text="Курсы валют"
                android:textColor="#000fff"
                android:textSize="20sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="70dp"
                        android:text="Курсы валют"
                        android:textColor="#000000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31.12.2018"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="70dp"
                        android:text="USD 65.2"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EUR 75.14"
                        android:textColor="#000000"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnAuto"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:layout_marginVertical="50sp"
                android:background="@drawable/rounded"
                android:backgroundTint="#0303A8"
                android:fontFamily="sans-serif-light"
                android:onClick="hui"
                android:text="Войти"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>