<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282a36"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inputBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="viewEnd"
            android:textColor="#f8f8f2"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/resultBox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="viewEnd"
            android:textColor="#f8f8f2"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnProVer"
            style="@style/CalcButton"
            android:onClick="showToast"
            android:text="Pro"
            android:textSize="16sp" />
        <Button
            android:id="@+id/btnDelete"
            style="@style/CalcButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="onKeyboardClick"
            android:text="Del"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btntonsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="7" />

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="8" />

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="9" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="+"
                android:textColor="#bd93f9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="4" />

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="5" />

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="6" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="-"
                android:textColor="#bd93f9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="1" />

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="2" />

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="3" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="*"
                android:textColor="#bd93f9" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnClear"
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="C"
                android:textColor="#ff5555" />

            <Button
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="0" />

            <Button
                android:id="@+id/btnDiv"
                style="@style/CalcButton"
                android:onClick="onKeyboardClick"
                android:text="\u00F7"
                android:textColor="#bd93f9" />

            <Button
                android:id="@+id/btnEqual"
                style="@style/CalcButton"
                android:backgroundTint="#50fa7b"
                android:onClick="onKeyboardClick"
                android:text="="
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>